.credits
    // background-color: lightblue
    // background-color: rgba(255, 255, 255, .4)
    height: 3%
    display: flex
    justify-content: center
    align-items: center
    font-size: .7em

    a
      text-decoration: none
      color: white

.credits
    height: 3%